
scp -P 2222 u.data hue@127.0.0.1:.
scp -P 2222 u.user hue@127.0.0.1:.
ssh -p 2222 hue@127.0.0.1
hadoop dfs -rmr data/movies/
hadoop dfs -mkdir data/movies/rating
hadoop dfs -mkdir data/movies/user
hadoop dfs -copyFromLocal u.data data/movies/rating/
hadoop dfs -copyFromLocal u.user data/movies/user/

hadoop dfs -text data/movies/rating/* | more
hadoop dfs -text data/movies/user/* | more

./code/session2/reducer_join/streaming.sh
hadoop dfs -text data/movies/step2/*
#M	74260
#F	25740

./code/session2/reducer_join_optimized/streaming.sh
F	25740
M	74260
